@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap');

@import './f.css';

:root {
  --header-height: 3.5rem;
  --transition: all 300ms ease-in-out;

  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);
  --first-color-lighten: #fbf9f9;
  --secondary-color: #fafcff;
  --gradient-color: linear-gradient(
    90deg,
    hsl(83, 55%, 20%),
    hsl(109, 62%, 25%)
  );
  --another-zero: linear-gradient(90deg, hsl(44, 60%, 44%), hsl(0, 72%, 50%));
  --another-one: linear-gradient(955deg, hsl(64, 54%, 60%), hsl(139, 59%, 38%));
  --another-one-1: linear-gradient(
    hsl(0, 0%, 100%),
    hsl(90, 86%, 30%),
    hsl(0, 0%, 100%)
  );
  --another-two: linear-gradient(90deg, hsl(89, 28%, 19%), hsl(90, 86%, 30%));
  --another-three: linear-gradient(90deg, hsl(0, 0%, 0%), hsl(42, 8%, 76%));
  --title-color: hsl(210, 52%, 20%);
  --text-color: hsl(210, 24%, 15%);
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;

  --primary-color-light: #1f2125;
  --primary-color: #111317;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #86c34c;
  --text-light: #d1d5db;

  --body-font: 'Montserrat', sans-serif;
  --second-font: 'Lora', serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;

  --white-smoke: white;
  --black: #0f1029;
  --dim-grey: #63666d;
  --light-hero: #f8f5f2;
  --background-1: #385f53;
  --background-2: #86c34c;

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

*::selection {
  background: #0f9500;
  color: #fff;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: #f7f7f7;
  color: var(--text-color);
}

.py-1 {
  padding: 1rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-5 {
  padding: 5rem 0;
}

.py-7 {
  padding: 7rem 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

hr {
  height: 2px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

::-webkit-scrollbar-thumb {
  background: var(--another-one);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

.h-container {
  max-width: 90%;
  margin-inline: 1.5rem;
}

.home__button {
  display: inline-block;
  background: var(--another-one);
  color: var(--first-color-lighten);
  font-weight: 600;
  width: 100%;
  padding: 1rem 2rem;
  margin-top: -30px;
  max-height: -30%;
  margin-bottom: 90px;
  max-height: 40%;
  border-radius: 5rem 5rem 0;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  /* padding-right: 1rem; */
  /* padding-left: 1rem; */
  border-radius: 1rem;
  /* width: 70%; */
  top: 0;
  left: 0;
  width: 100%;
  font-size: var(--normal-font-size);
  /* box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1); */
  /* background-color: #fff; */
  z-index: var(--z-fixed);
}

.head-holder {
  max-width: 1200px;
  margin-inline: 1.5rem;
}

@media screen and (min-width: 1152px) {
  .head-holder {
    margin-inline: auto;
  }
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  /* color: var(--title-color); */
  font-weight: var(--font-semi-bold);
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
  transition: color 0.3s;
}

.nav__logo p {
  font-size: 18px;
  color: #86c34c;
}

.wayy {
  display: inline-block;
  color: #c6da47;
}

.new {
  color: #7bff00;
}

.support {
  color: #86c34c;
}

.nav__logo img {
  width: 40px;
}

.nav__logo i {
  font-size: 1.5rem;
}

.nav__logo p .wayy:hover {
  color: #86c34c;
}

.nav__logo p .suppport:hover {
  color: #c6da47;
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  background: #86c34c;
  padding: 1rem;
  border-radius: 1rem;
}
.nav__toggle-menu,
.nav__toggle-close {
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    /* background-color: var(--body-color); */
    /* background: #000; */
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
    background: #fff;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}

.nav__link {
  /* color: var(--title-color); */
  color: #5d9543;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link a {
  color: #83a574;
}

.dev {
  padding: 1rem;
  color: #000;
}

.nav__link:hover {
  background-color: #5d9543;
  /* color: #fff; */
}

.green {
  color: #5d9543;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content,
.dropdown__group,
.dropdown__list {
  display: grid;
}
.dropdown__container {
  width: max-content;
  padding-right: 1rem;
  padding-left: 1rem;
  position: relative;
  background-color: #ffffff;
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: #082406;
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  text-decoration: underline;
  /* color: #000; */
}
.dropdown__title a {
  color: #5d9543;
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: #101605;
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    background-color: #fff;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 1rem;
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    /* left: 0; */
    right: 0;
    top: 6.5rem;
    /* background-color: var(--body-color); */
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1200px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: #83a574;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: #5d9543;
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background: rgba(134, 208, 44, 0.616);
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background: rgb(134, 208, 44);
}

.scrolltop__icon {
  font-size: 2rem;
  color: var(--first-color-lighten);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.ndis {
  width: 100%;
}

.f-img {
  width: 70px;
  /* display: none; */
}

.f-img-1 {
  width: 50px;
}

.flags {
  margin-top: -5em;
  padding-bottom: 15px;
}

.flags span {
  display: inline-flex;
  gap: 1rem;
  padding: 1rem 0;
}

.flags p {
  color: #ffffff;
}

.sci {
  margin-top: 20px;
  display: flex;
  padding: 0%;
}

.sci li {
  list-style: none;
}

.doings {
  display: inline-block;
  text-decoration: none;
  padding: 12px 34px;
  font-size: 13px;
  position: relative;
  cursor: pointer;
  border-radius: 7px;
  background: var(--another-one);
  color: var(--first-color-lighten);
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.121);
}

.doings-2 {
  display: inline-block;
  text-decoration: none;
  color: #000;
  border: 1px solid #00000076;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  align-self: center;
  border-radius: 7px;
}

.doings-2:hover {
  border: 1px solid var(--black-color);
  background: var(--black-color);
  transition: 1s;
  color: #fff;
}

.bd-container {
  width: 100%;
  padding: 10px 5%;
}

@media screen and (max-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}

.home {
  position: relative;
  overflow: hidden;
  top: 0;
  width: 100%;
  height: 580px;
  background: url('../images/background.jpg') center/cover fixed;
  background-repeat: no-repeat;
}

.home__container {
  position: relative;
  height: calc(80vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 3rem;
}

.about__container {
  position: relative;
  display: flex;
  justify-content: center;
}

.text-box {
  width: 85%;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  text-align: left;
  justify-content: center;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 35px;
  }
}

.text-boxc {
  font-size: 20px;
}

.text-boxp {
  margin: 10px 0 40px;
  font-size: 19px;
  color: #ffffff;
  font-weight: 600;
  border: 3px;
  padding: 10px;
}

.about-left {
  overflow: hidden;
}

.youtube {
  border-radius: 1rem;
  height: 28rem;
}

.about-left img {
  width: 100%;
  display: flex;
}

.section__subtitle {
  /* width: 700px; */
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .header-content h1 {
    font-size: 6rem;
  }

  .about-content {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }

  .about-left {
    margin-bottom: 0;
  }
}

.about-container {
  /* background: #538029; */
}

@media (min-width: 1060px) {
  .about-content9 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 0;
  }
}

.grid5 {
  display: grid;
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.featured__body-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 991.98px) {
  .featured__body-1 {
    display: flex;
    flex-direction: column-reverse;
  }
}

.featured__body-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 991.98px) {
  .featured__body-2 {
    display: flex;
    flex-direction: column;
  }
}

.featured__body-bg {
  background: url("../images/rm222-mind-33-removebg-preview.png") center center no-repeat;
  height: 45vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.about-right-1 {
  width: 100%;
}

.about-right img {
  width: 100%;
}

.ptext0 {
  padding: 50px 0;
  border: 3px 0;
  font-size: 18px;
  font-weight: 100;
  color: #0c5a83;
}

.vh-30 {
  min-height: 30vh;
}

.vh-100 {
  min-height: 100vh;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.lead {
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
}

.title {
  margin-bottom: 1rem;
  font-size: 10px;
}

.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}

.title h2::after {
  position: absolute;
  content: '';
  top: 120%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--black-color);
}

@media (min-width: 576px) {
  .title h2 {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }

  .about-left {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 700px) {
  .logo a h1 {
    margin: 15px 12px;
  }
}

.service {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  box-sizing: border-box;
  padding-top: -170px;
}

.service h5 {
  color: #185767;
  letter-spacing: 2px;
  font-weight: 600;
}

.service h1 {
  font-size: 35px;
  font-weight: 600;
  padding-top: -10px;
}

.service .details {
  width: 100%;
  display: flex;
  margin: 0 auto;
}

.a-left {
  text-align: left;
  font-size: 20px;
}

.details .info {
  padding: 0 15px;
}

.details .info .logo {
  padding: 34px;
  margin: 0 auto;
  border-radius: 500px;
  color: hsl(0, 0%, 100%);
  background: var(--another-one);
  font-size: 50px;
}

.details .info #head {
  padding: 20px 0 10px;
  color: black;
  font-weight: 600;
}

@media only screen and (max-width: 700px) {
  .service {
    padding: 70px 0;
  }

  .service h1 {
    font-size: 30px;
  }

  .service .details {
    width: 100%;
    display: block;
    padding-top: 25px;
  }

  .details .info {
    padding: 0 15px 25px;
  }
}

.cta {
  width: 100%;
  background: var(--another-one);
  text-align: center;
  padding: 60px 0;
  margin: 100px 0;
}

.ndis-1 {
  display: inline-block;
  /* display: none; */
  width: 180px;
  align-items: end;
  justify-content: end;
}

.olip {
  width: 130px;
  border-radius: 50%;
}

@media (max-width: 700px) {
  .ndis-1 {
    width: 90px;
  }
}

.ndis-2 {
  width: 100%;
  height: 100%;
}

.cta-bg {
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 1;
}

@media (max-width: 700px) {
  .ndis-2 {
    display: none;
  }
}

.cfg {
  background-color: #d2db259d;
}

.ctah {
  color: #fff;
  text-align: center;
}

@media (max-width: 700px) {
  .ctah {
    font-size: 20px;
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: -90px;
  padding-bottom: 60px;
  width: 100%;
}

.testimonials-heading {
  letter-spacing: 1px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.testimonials-heading h1 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #000;
  padding: 10px 20px;
  text-align: left;
}

.testimonials-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
}

.testimonials-box-container {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.testimonials-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: goldenrod;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonials-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonials-box {
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 790px) {
  .testimonials-box {
    width: 100%;
  }

  .testimonials-heading h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

.about-2 {
  width: 100%;
  margin-top: -100px;
}

.about-2 .aboutcontent {
  padding: 80px 10% 80px 16%;
  color: white;
  background: var(--another-one);
}

.aboutcontent h5 {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 10px;
}

.aboutcontent h1 {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 20px;
}

.aboutcontent p {
  padding-bottom: 30px;
  line-height: 25px;
}

.aboutcontent a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  padding: 8px 40px;
  background: linear-gradient(
    to right,
    transparent 50%,
    var(--black-color) 50%
  );
  background-size: 200%;
  background-position: left;
  transition: 0.3s;
  border: 2px solid white;
  letter-spacing: 2px;
  font-size: 14px;
}

.aboutcontent a:hover {
  background-position: right;
}

@media only screen and (max-width: 700px) {
  .about-2 {
    width: 100%;
    display: block;
    padding-top: 0px;
  }

  .about-2 .img-container {
    width: 100%;
    padding: 3%;
    padding-bottom: 50px;
    box-sizing: border-box;
  }

  .about-2 .img-container .about-img {
    position: relative;
    width: 100%;
    height: 450px;
    top: 0px;
    left: 0%;
    display: none;
  }

  .about-2 .aboutcontent {
    width: 100%;
    padding: 65px 4%;
    box-sizing: border-box;
    margin: 3rem 0;
  }

  .aboutcontent h5 {
    margin-bottom: 10px;
  }

  .aboutcontent h1 {
    font-size: 30px;
  }
}

.about_title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10rem;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  font-family: 'Poppins', sans-serif;
}

.section__container1 {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  padding-top: 8rem;
  height: auto;
  font-family: 'Poppins', sans-serif;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.landing {
  background: url('../images/34370736_rm222-mind-33.svg') no-repeat;
  /* background: #c0e1c4; */
  background-size: cover;
  background-position: center;
}

.grid-absolute {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  min-height: 350px;
  /* padding-top: 56px; */
  padding-bottom: 56px;
  display: grid;
  /* position: absolute; */
  top: auto;
  bottom: -160px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.team-wrapper {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  transform: rotate(-5deg);
}

.team-wrapper.second {
  max-width: 90%;
  transform: rotate(3deg);
}

.team-wrapper.third {
  width: 105%;
  transform: rotate(-7deg);
}

.team-wrapper.fourth {
  max-width: 90%;
  margin-right: 0;
  transform: rotate(4deg);
}

@media screen and (max-width: 767px) {
  .grid-absolute {
    min-height: auto;
    padding-top: 37px;
    padding-bottom: 37px;
  }
}

@media screen and (max-width: 479px) {
  .grid-absolute {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

#w-node-cd88ec6e-ffce-91ae-f983-c486d7c00390-c9f24c0f,
#w-node-_5b26d1f3-d66b-df58-d165-b56c75c50404-c9f24c0f,
#w-node-_241f58a1-62e7-299a-fe43-1e98ee144aa3-c9f24c0f,
#w-node-b2a8d5b2-b9d5-7b28-10b8-862310734596-c9f24c0f,
#w-node-_2e3ad462-6cdc-c75c-4136-cfefdb33154a-c9f24c0f,
#w-node-_81fc2d0e-833a-ad6b-e6d6-b62bebc9a326-c9f24c0f,
#w-node-b7e2d8a3-7c67-c0d8-9e24-5107f85194e6-c9f24c0f,
#w-node-_166d813f-4ff4-c949-5b3d-e38231847bab-31847b9e,
#w-node-_166d813f-4ff4-c949-5b3d-e38231847bb9-31847b9e,
#w-node-_166d813f-4ff4-c949-5b3d-e38231847bc7-31847b9e,
#w-node-_86b659df-b93d-dfa6-9d4f-1ba273b772a1-b3f3b9f1,
#w-node-ac020a97-0540-9722-7fe1-cec7ba73d935-b3f3b9f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d32c70ed-cd18-f07b-d663-cb15cd7e6a6d-cd7e6a6b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d32c70ed-cd18-f07b-d663-cb15cd7e6a73-cd7e6a6b,
#w-node-_1c8cf67e-466f-9b8e-00d9-fc2b675d7a38-cd7e6a6b,
#w-node-d44cd5a9-f968-a640-bb6d-b50b5f3db574-c9f24c48,
#w-node-d44cd5a9-f968-a640-bb6d-b50b5f3db578-c9f24c48,
#w-node-c9a6568b-2442-71e1-a2d3-9abd035d83d3-c9f24c48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e2b9725-9450-ae2a-37fc-70f18a63786f-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637871-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637873-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637875-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637877-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637879-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787b-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787d-c9f24c48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f37d-c9f24c71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f39d-c9f24c71,
#w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f3a3-c9f24c71 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_22292b62-2b99-1c27-ea28-6238411be4a1-c9f24c71,
#w-node-_22292b62-2b99-1c27-ea28-6238411be4ab-c9f24c71,
#w-node-b32c5807-2e90-19a4-fdf8-3679770324ed-c9f24c77,
#w-node-fa98bf2a-6ce1-7c0f-a481-b3accfe2954a-c9f24c78,
#w-node-_78a8848c-b0d2-b571-b6c9-efe0422fa0f2-c9f24c8d,
#w-node-_55e1e50e-c8b8-b242-e39a-50ea90d98b40-c9f24c8d,
#w-node-_6a986a85-71a2-ae8a-8a76-f5a2a1659d81-c9f24cb8,
#w-node-_6a986a85-71a2-ae8a-8a76-f5a2a1659d8b-c9f24cb8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a63786f-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637871-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637873-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637875-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637877-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637879-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787b-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787d-c9f24c48 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f39d-c9f24c71 {
    grid-column: span 1 / span 1;
  }

  #w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f3a3-c9f24c71 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

.timz {
  background-image: url('../images/table-desk-modern-office-with-computer-tech-generative-ai.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.aas {
  background-image: url('../images/L-img-01.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.com {
  background-image: url('../images/L-img-09.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.day {
  background-image: url('../images/L-img-06.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nur {
  background-image: url('../images/L-img-08.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.skl {
  background-image: url('../images/L-img-10.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ess {
  background-image: url('../images/L-img-07.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gcb {
  background-image: url('../images/L-img-04.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hst {
  background-image: url('../images/L-img-05.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.lst {
  background-image: url('../images/L-img-02.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tat {
  background-image: url('../images/L-img-03.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: #ffffff;
  border-radius: 5px;
}

.header__form input::placeholder {
  color: var(--black-color-lighten);
}

.form__btn {
  transition: 0.3s;
}

.form__btn:hover {
  background: var(--another-one);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white-color);
  background: var(--another-one);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.164);
}

.btn a {
  color: var(--first-color-lighten);
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: hsl(139, 59%, 38%);
  border: 1px solid;
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.17);
}

.service__btn a {
  color: hsl(139, 59%, 38%);
}

.service__btn a:hover {
  color: var(--first-color-lighten);
}

.service__btn:hover {
  color: var(--first-color-lighten);
  background: var(--another-one);
}

.service__grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: hsl(139, 59%, 38%);
  visibility: hidden;
  background: var(--first-color-lighten);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 2.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  background: #00000061;
  color: var(--first-color-lighten);
}

.service__card p {
  margin-bottom: 1rem;
  color: #ffffff;
  visibility: hidden;
}

.service__card a {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 0.8rem;
  border: 2px;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
  color: var(--first-color-lighten);
  background: var(--another-one);
}

.service__card a:hover {
  color: var(--first-color-lighten);
  background: var(--another-one);
}

.service__card:hover span {
  color: var(--first-color-lighten);
  background: var(--another-one);
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  display: flex;
}

.why__image-1 img {
  max-width: 500px;
  margin: auto;
  display: flex;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--first-color-lighten);
  background: var(--another-one);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: #000;
}

.footer {
  background: linear-gradient(rgba(50, 107, 17), rgb(50, 107, 19));
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #86c34c;
}

.footer__col h3 span {
  color: #c6da47;
}

.footer__col h4 {
  color: #86c34c;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.footer__col p {
  margin-bottom: 1rem;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p a {
  margin-bottom: 1rem;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col i {
  font-size: 19px;
  color: #c6da47;
  font-weight: 600;
}

.footer__bar {
  background: #c6da47;
  color: #000000;
}

.footer__bar p {
  font-weight: 700;
  font-size: 4rem;
}

.footer__bar-1 {
  color: #000000;
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (max-width: 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .nav__links {
    display: none;
  }
}

@media (max-width: 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__col {
    text-align: center;
  }

  .ql {
    text-align: left;
  }
}

.subscribe__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subscribe__form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  background-color: var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

.subscribe__form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn1 {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background: var(--another-one);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.11);
}

.btn2 {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  font-size: 1rem;
  color: var(--extra-light);
  background: var(--another-one);
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.11);
}

.ghana {
  background: var(--another-one);
  color: #fff;
}

.ghana-1 {
  background: var(--another-three);
  color: #fff;
}

.container-C {
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 8%;
}

.container-C .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
}

.row section.col {
  display: flex;
  flex-direction: column;
}

.row section.left {
  flex-basis: 35%;
  min-width: 320px;
  margin-right: 60px;
}

.row section.right {
  flex-basis: 60%;
}

section.left .contactTitle h2 {
  position: relative;
  font-size: 28px;
  color: hsl(0, 0%, 0%);
  display: inline-block;
  margin-bottom: 25px;
}

section.left .contactTitle h2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: rgb(15, 119, 25);
  top: calc(120% - 1px);
  left: 0;
}

section.left .contactTitle p {
  font-size: 17px;
  color: hsl(0, 0%, 0%);
  letter-spacing: 1px;
  line-height: 1.2;
  padding-bottom: 22px;
}

section.left .contactInfo {
  margin-bottom: 16px;
}

.contactInfo .iconGroup {
  display: flex;
  align-items: center;
  margin: 25px 0px;
}

.iconGroup .icon {
  width: 45px;
  height: 45px;
  border: 2px solid rgb(24, 115, 31);
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
}

.iconGroup .icon i {
  font-size: 20px;
  color: hsl(116, 68%, 31%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconGroup .details span {
  display: block;
  color: #000;
  font-size: 18px;
}

.iconGroup .details span:nth-child(1) {
  color: #2c7c0e;
}

section.left .socialMedia {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 22px 0px 20px;
}

.socialMedia a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  background-color: rgb(4, 147, 11);
  transition: 0.4s;
}

.socialMedia a i {
  color: #ddd;
  font-size: 18px;
  line-height: 35px;
  border: 1px solid transparent;
  transition-delay: 0.4s;
}

.socialMedia a:hover {
  transform: translateY(-5px);
  background-color: #2e2e2e;
  color: rgb(4, 147, 11);
  border: 1px solid rgb(4, 147, 11);
}

.socialMedia a:hover i {
  color: rgb(4, 147, 11);
}

.row section.right .messageForm {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.row section.right .inputGroup {
  margin: 18px 0px;
  position: relative;
}

.messageForm .halfWidth {
  flex-basis: 48%;
}

.messageForm .fullWidth {
  flex-basis: 100%;
}

.messageForm input,
.messageForm textarea {
  width: 100%;
  font-size: 18px;
  padding: 2px 0px;
  background-color: inherit;
  color: #000;
  border: none;
  border-bottom: 2px solid #666;
  outline: none;
}

.messageForm textarea {
  resize: none;
  height: 220px;
  display: block;
}

textarea::-webkit-scrollbar {
  width: 5px;
}

textarea::-webkit-scrollbar-track {
  background-color: #1e1e1e;
  border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgb(4, 147, 11);
  border-radius: 15px;
}

.inputGroup label {
  position: absolute;
  left: 0;
  bottom: 4px;
  color: #888;
  font-size: 18px;
  transition: 0.4s;
  pointer-events: none;
}

.inputGroup:nth-child(4) label {
  top: 2px;
}

.inputGroup input:focus ~ label,
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label,
.inputGroup textarea:valid ~ label {
  transform: translateY(-30px);
  font-size: 16px;
}

.inputGroup button {
  padding: 8px 16px;
  font-size: 18px;
  background-color: rgb(4, 147, 11);
  color: #ddd;
  border: 1px solid transparent;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0);
  transition: 0.4s;
}

.inputGroup button:hover {
  background-color: #2e2e2e;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0);
  border: 1px solid rgb(4, 147, 11);
}

@media (max-width: 1100px) {
  .messageForm .halfWidth {
    flex-basis: 100%;
  }
}

@media (max-width: 900px) {
  .container-C .row {
    flex-wrap: wrap;
  }

  .row section.left,
  .row section.right {
    flex-basis: 100%;
    margin: 0px;
  }
}

#supervision {
  background: var(--another-one);
  height: auto;
  padding: 15px 0;
}

#supper {
  background: linear-gradient(rgb(193, 243, 94), rgb(57, 92, 5));
  height: 1rem;
  /* padding: 1px 0; */
}

.about-section {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) center
    center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.cirr {
  border-radius: 50%;
}

.abg {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: url('../images/5fa4fde9cc084cb1d5fd75cf_Careers.jpg') center top
    no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.blogbg {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: url('../images/AdobeStock_181559370.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.sbg {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: url('../images/ndis-logo.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.rbg {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: url('../images/img6.jpg.webp') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.cbg {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: url('../images/istockphoto-1165981605-612x612.jpg') center center
    no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.layer1_class {
  position: absolute;
  z-index: 1;
  visibility: visible;
}

.layer2_class {
  z-index: 2;
  visibility: hidden;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.layer1_class {
  border: 16px solid #f3f3f3;
  border-top: 10px solid #048023;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spinloader 2s linear infinite;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.layer1_class img {
  height: 120px;
  width: 120px;
  animation: spinlogo 2s linear infinite;
}

@keyframes spinloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinlogo {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.ndis-bg {
  background: url('../images/logo.svg') center center no-repeat;
  background-size: contain;
}

.accom-bg {
  background: url('../images/L-img-01.jpg') center no-repeat;
  background-position: top;
  background-size: cover;
}

.accom-bgg {
  background: url('../images/L-img-01.jpg') center center no-repeat;
  background-size: cover;
  height: 25vh;
  background-attachment: fixed;
}

.ndis-bgg {
  background: url('../images/ndis-logo.jpg') center center no-repeat;
  background-size: cover;
  height: 35vh;
  background-attachment: fixed;
}

.compa-bg {
  background: url('../images/L-img-09.jpg') left center no-repeat;
  background-size: cover;
  background-position: top;
}

.compa-bgg {
  background: url('../images/L-img-09.jpg') center center no-repeat;
  background-size: cover;
  height: 30vh;
  background-attachment: fixed;
}

.dpact-bg {
  background: url('../images/L-img-06.jpg') center no-repeat;
  background-size: cover;
  background-position: top;
  height: 45vh;
}

.dpact-bgg {
  background: url('../images/L-img-06.jpg') center center no-repeat;
  background-size: cover;
  height: 25vh;
  background-attachment: fixed;
}

.devlp-bg {
  background: url('../images/L-img-10.jpg') center no-repeat;
  background-size: cover;
  background-position: top;
}

.devlp-bgg {
  background: url('../images/L-img-10.jpg') center center no-repeat;
  background-size: cover;
  height: 25vh;
  background-attachment: fixed;
}

.empas-bg {
  background: url('../images/L-img-07.jpg') right top no-repeat;
  background-size: cover;
}

.empas-bgg {
  background: url('../images/L-img-07.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 25vh;
}

.gacba-bg {
  background: url('../images/L-img-04.jpg') center no-repeat;
  background-size: cover;
  background-position: top;
}

.gacba-bgg {
  background: url('../images/L-img-04.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 25vh;
}

.hhtsk-bg {
  background: url('../images/L-img-05.jpg') center top no-repeat;
  background-size: cover;
}

.hhtsk-bgg {
  background: url('../images/L-img-05.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 25vh;
}

.lstst-bg {
  background: url('../images/L-img-02.jpg') center top no-repeat;
  background-size: cover;
}

.lstst-bgg {
  background: url('../images/L-img-02.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 25vh;
}

.nurse-bg {
  background: url('../images/L-img-08.jpg') center top no-repeat;
  background-size: cover;
}

.nurse-bgg {
  background: url('../images/L-img-08.jpg') center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 25vh;
}

.tratr-bg {
  background: url('../images/L-img-03.jpg') center top no-repeat;
  background-size: cover;
}

.tratr-bgg {
  background: url('../images/L-img-03.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 25vh;
}

.landing-bg {
  padding: 50px;
  padding-top: 180px;
  text-align: center;
  background: url('../images/5fa4fde9cc084cb1d5fd75cf_Careers.jpg') center
    center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--first-color-lighten);
  font-weight: 600;
  font-size: 2rem;
}

.tratr-2 {
  height: 50vh;
  display: flex;
  background: url('../images/buying-a-car-on-social-security-disability-adults-min.jpg')
    center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: var(--first-color-lighten);
}

@media only screen and (max-width: 700px) {
  .abg,
  .rbg,
  .cbg,
  .accom-bgg,
  .dpact-bgg,
  .compa-bgg,
  .empas-bgg,
  .devlp-bgg,
  .sbg,
  .svg,
  .svg-2,
  .svg-3,
  .gacba-bgg,
  .hhtsk-bgg,
  .lstst-bgg,
  .tratr-bgg,
  .nurse-bgg,
  .ndis-bgg,
  .tratr-2,
  .blogbg,
  .landing,
  .landing-bg {
    background-attachment: scroll;
  }
}

.haew {
  background: url('../images/rm222-mind-33-removebg-preview.png') center center
    no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media (max-width: 700px) {
  .haew {
    background-attachment: scroll;
    color: #000;
  }
}

.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 350px;
  /* transform: transla/te(-75%, -50%); */
}

.header__image img:nth-child(2) {
  max-width: 250px;
  /* transform: translate(0%, -25%); */
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.header__content > div {
  /* max-width: 600px; */
  /* display: grid; */
  gap: 1rem;
}

.header__content .sub__header {
  font-size: 1rem;
  font-weight: 600;
  color: #228003;
  /* visibility: hidden; */
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 500;
  align-items: center;
  text-align: center;
}

.header__content .action__btns {
  /* display: flex; */
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

@media (max-width: 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (max-width: 900px) {
  .header__container {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    min-height: 500px;
  }

  .header-content h1 {
    font-size: 1.5rem;
  }

  .hico {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  .header__image img:nth-child(2) {
    max-width: 180px;
  }
}

@media only screen and (max-width: 700px) {
  .landed {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
  }
}

@media only screen and (max-width: 700px) {
  .landed {
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    background-size: auto 100%;
  }
}

.home__images {
  z-index: 1;
  display: none;
}

.home__images img {
  position: absolute;
  max-width: initial;
  width: 200px;
  right: 0;
  bottom: -2rem;
}

@media screen and (min-width: 376px) and (min-height: 800px) {
  .home__images img {
    right: 0rem;
  }
}

@media screen and (min-width: 480px) {
  .home__images img {
    width: 310px;
    right: 0;
  }
}

@media screen and (min-width: 1300px) {
  .home__images img {
    bottom: -3rem;
  }
}

.faq1 {
  padding: 84px 84px 144px 134px;
  display: flex;
  flex-direction: column;
}

.faq-heading {
  display: flex;
  flex-direction: column;
  padding-left: 46px;
  margin-bottom: 24px;
}

.faq-heading h3 {
  font-weight: 700;
  font-size: 45px;
  line-height: 57px;
  color: var(--black-color-lighten);
  text-transform: uppercase;
}

.faq-heading p {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #7a719b;
  max-width: 461px;
}

.faq-content {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  width: 100%;
  align-items: flex-start;
}

.faq-img {
  width: 100%;
  border-radius: 27px 27px 27px 27px;
  overflow: hidden;
  display: flex;
  box-shadow: 14px 14px 60px rgba(59, 42, 130, 0.06);
}

.faq-img img {
  width: 100%;
  object-fit: contain;
  object-position: right;
}

@media (max-width: 800px) {
  .faq-img img {
    width: 80%;
    display: none;
  }
}

.faq-box {
  padding: 35px;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid #ffffff;
  box-shadow: 14px 14px 60px rgba(59, 42, 130, 0.06);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.faq-box:last-child {
  margin-bottom: 0;
}

.faq-box-container {
  margin-right: 40px;
}

.faq-box-question {
  display: grid;
  grid-template-columns: 1fr 30px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.faq-box-question h4 {
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;
  color: var(--black-color-lighten);
}

.faq-box-icon {
  display: block;
  position: relative;
  height: 3px;
  width: 23px;
  margin-left: auto;
}

.faq-box-icon::before,
.faq-box-icon::after {
  background: var(--black-color);
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  transition: all ease-out 0.2s;
}

.faq-box-icon::before {
  top: 0;
}

.faq-box-icon::after {
  top: 0;
  transform: rotate(90deg);
}

.faq-box-question.active .faq-box-icon::after {
  transform: rotate(0deg);
}

.faq-box-question.active h4 {
  color: #0c832e;
}

.faq-box-question h4:hover {
  color: #49b255;
}

.faq-box-answer p {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #7a719b;
  padding-top: 20px;
}

.faq-box-answer {
  max-height: 0px;
  overflow: hidden;
  transition: all ease-in-out 0.5s;
}

@media (max-width: 1200px) {
  .faq1 {
    padding: 84px 0 144px 20px;
  }
}

@media (max-width: 800px) {
  .faq-content {
    grid-template-columns: 1fr;
  }

  .faq-box-container {
    margin-right: 0;
    padding-right: 20px;
  }

  .faq-img {
    margin-top: 25px;
  }
}

@media (max-width: 724px) {
  .faq1 {
    padding: 82px 0 80px 20px;
  }

  .faq-heading {
    padding: 0 20px;
  }

  .faq-heading h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
  }

  .faq-box {
    padding: 24px 21px;
  }

  .faq-box-question h4 {
    font-size: 19px;
    line-height: 26px;
    font-weight: 700;
  }

  .faq-box-icon {
    width: 16px;
  }

  .faq-box-question {
    grid-template-columns: 1fr 16px;
  }

  .faq-img {
    border-radius: 18px 0 0 18px;
  }
}

.about-us-2 {
  width: 75%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 700px) {
  .about-us-2 {
    width: 85%;
  }
}

.about-us-3 {
  background: #538029;
  /* padding-top: 6.5rem; */
}

.blog-content {
  width: 85%;
  margin: auto;
  padding: 60px 0;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left img {
  width: 100%;
}

.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.blog-left p {
  color: #999;
  padding: 0;
}

.blog-right {
  flex-basis: 32%;
}

.blog-right img {
  width: 100%;
}

.blog-right h3 {
  background: var(--black-color-lighten);
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
  font-family: 'Poppins', sans-serif;
}

.comment-form button {
  margin: 10px 0;
}

@media (max-width: 700px) {
  .blog-content h1 {
    font-size: 24px;
  }

  .blog-right {
    display: none;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.how__title {
  font-size: 30px;
  color: #fff;
  background: var(--another-one);
}

.how__items {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, minmax(auto, 260px));
  column-gap: 30px;
  row-gap: 45px;
  justify-content: space-between;
}

@media (min-width: 991px) {
  .how__items {
    padding: 0px 35px;
  }
}

.item-how {
  text-align: center;
  display: grid;
  justify-items: center;
  position: relative;
}

.item-how:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 41px;
  transform: translate(86.5%, 0px);
  width: 210px;
  height: 11px;
  background: url('../images/border_1.svg') 0 0 / 100% no-repeat;
}

.item-how_2:not(:last-child)::after {
  transform: translate(86.5%, 0px) rotate(-180deg);
}

.item-how_1 .item-how__icon {
  background: var(--another-one);
}

.item-how_2 .item-how__icon {
  background: var(--another-one);
}

.item-how_3 .item-how__icon {
  background: var(--another-one);
}

.item-how__icon {
  margin-bottom: 50px;
  width: 90px;
  height: 90px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-how__icon img {
  width: 40%;
}

.item-how__icon i {
  font-size: 60px;
  color: #ffffff;
}

.item-how__title {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
}

.item-how__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333333;
}

@media (max-width: 1199.98px) {
  .item-how:not(:last-child)::after {
    width: 170px;
    transform: translate(69%, 0px);
  }

  .item-how_2:not(:last-child)::after {
    transform: translate(69%, 0px) rotate(-180deg);
  }
}

@media (max-width: 990.98px) {
  .item-how:not(:last-child)::after {
    width: 130px;
    transform: translate(63%, 0px);
  }

  .item-how_2:not(:last-child)::after {
    transform: translate(63%, 0px) rotate(-180deg);
  }
}

@media (max-width: 767.98px) {
  .how__items {
    grid-template-columns: 1fr;
  }

  .item-how:not(:last-child)::after {
    display: none;
  }

  .item-how__icon {
    margin-bottom: 25px;
  }

  .how__title {
    margin-bottom: 30px;
  }
}

.title-3 {
  text-align: center;
}

.nav_data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.abts {
  text-align: center;
}

.abts h1 {
  font-size: 3rem;
}

@media (max-width: 500px) {
  .abts h1 {
    font-size: 1.5rem;
  }
}

.services__data {
  padding: 1rem;
  text-align: left;
  transition: 0.2s;
}

.services__data:hover {
  transform: translateY(-0.5rem);
}

.services__data a {
  color: #000;
}

.services__data img {
  width: 100%;
  border-radius: 10px;
}

.services h1 {
  text-align: center;
  padding: 15px;
  font-weight: 1000;
}

.services__title {
  font-size: var(--h3-font-size);
  margin: 10px 0;
  text-align: left;
}

.services__title:hover {
  text-decoration: underline;
}

.services__title-1 {
  font-size: var(--h3-font-size);
  margin-top: 16px;
  text-align: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #0c5a83;
  font-size: 68px;
  padding: 15px;
}

.services {
  text-align: center;
}

.services span {
  text-align: center;
  align-self: center;
  align-content: center;
  text-align-last: auto;
}

.services__container {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 500px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: right;
  width: 49.9999999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 240px;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 252px;
  font-weight: 900;
  margin: 0;
  color: #262626;
  text-transform: uppercase;
  letter-spacing: -40px;
  margin-left: -20px;
}

.notfound .notfound-404 h1 > span {
  text-shadow: -8px 0 0 #fff;
}

.notfound .notfound-404 h3 {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  margin: 0;
  letter-spacing: 3px;
  padding-left: 6px;
}

.notfound h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  margin-top: 0;
  margin-bottom: 25px;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 200px;
  }

  .notfound .notfound-404 h1 {
    font-size: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 162px;
  }

  .notfound .notfound-404 h1 {
    font-size: 162px;
    height: 150px;
    line-height: 162px;
  }

  .notfound h2 {
    font-size: 16px;
  }
}

.timeline ul {
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #579e05;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: var(--another-one);
  color: #fff;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #42ab00;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #42ab00;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #42ab00 transparent transparent;
  }
}

.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.explore__menu__gradient__bg {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #c1ff2f 0%, #52dd24 51%, #e3ff2f 100%);
  z-index: -1;
}

.cta3 {
  width: 100%;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url('../images/logo.svg');
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 200px 0;
}

.ctah3 {
  color: #fff;
  visibility: hidden;
  padding: 0;
}

.ctah3 span {
  color: #99b04c;
}

.lpoi {
  min-height: 100vh;
  width: 100%;
  background-image: url('../images/table-desk-modern-office-with-computer-tech-generative-ai.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

.lpoi-text {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.lpoi-text h1 {
  font-size: 62px;
}

.lpoi-text p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

@media (max-width: 700px) {
  .lpoi-text h1 {
    font-size: 35px;
  }
  .lpoi-text p {
    /* font-size: 10px; */
  }
}

.home__bird-1,
.home__bird-2 {
  /* position: absolute; */
  width: 60px;
}

.home__bird-1 {
  /* bottom: -6rem; */
  rotate: -30deg;
}

.home__bird-2 {
  /* top: 4.5rem; */
  /* right: 0; */
  rotate: -15deg;
}

.container {
  padding-inline: 15px;
}

@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 950px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.hide-1 {
  display: none;
  /* visibility: hidden; */
}

.glass-rect {
  display: block;
  /* max-width: 80vw; */
  /* margin-top: 10vh; */
  /* margin-bottom: 30px; */
  /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* border-radius: 20px; */
  padding: 50px;
  border: 1px solid rgb(235, 233, 233);
  background: linear-gradient(
    111.29deg,
    rgba(255, 255, 255, 0.53) -1.83%,
    rgba(255, 255, 255, 0) 109.95%
  );
  box-shadow: 50px 60px 100px rgba(0, 0, 0, 0.05);
  /* backdrop-filter: blur(70px); */
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .glass-rect {
    /* margin-top: 20vh; */
    padding: 25px;
  }
}

.button {
  background: var(--another-one);
  color: var(--another-one);
  font-size: 0.875rem;
  font-weight: 600;
  text-align: right;
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  display: flex;
  /* width: 900px; */
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: var(--another-one);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: #f4f4f4;
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.join__card p {
  color: #f4f4f4;
  font-weight: 500;
}

@media (width < 900px) {
  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }
}

@media (width < 600px) {
  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-insights {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start center;
  place-items: flex-start center;
  font-size: 16px;
  line-height: 160%;
  display: flex;
}

.insights-grid-2-row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.5fr;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: auto;
  left: 0%;
  right: 0%;
}

.side-image-wrapper {
  border-radius: 10px;
  height: 550px;
  position: relative;
  overflow: hidden;
}

.side-img {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 100%;
}

.grid-block-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  background-color: #2646530d;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
}

.grid-block-item._2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: hsl(64, 54%, 60%);
  border-radius: 14px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.grid-block-item._3 {
  background-color: hsl(139, 53%, 52%);
  border-radius: 14px;
}

.left-block {
  width: 33%;
}

.display-2 {
  color: var(--color);
  letter-spacing: -0.04em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.222;
}

.display-2.white {
  font-weight: 500;
}

.color-text {
  color: var(--color-2);
}

.right-block {
  width: 60%;
}

.section3 {
  padding: 140px 5%;
  position: relative;
}

.section3.ctaa {
  align-items: center;
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.button-2 {
    padding: 1rem 1rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6.25rem;
    background-color: #048023;
    color: #ffffff;
    font-size: .875rem;
    font-weight: 600;
    text-align: center
}

@keyframes blink {

  0%,
  100% {
    background-color: #048023;
  }

  50% {
    background-color: #66b71b;
  }
}

#location {
  background-color: #048023;
  color: white;
  animation: blink 1s linear infinite;
}

.margin-bottom {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0
}

.margin-medium-2 {
    margin: 1.1rem 0;
}

.photo-center {
  /* background-color: #f4f4f4; */
  background-image: url('../images/android-chrome-512x512.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 100px;
  min-width: 400px;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
}

.cta-bg-1 {
  background-color: #000;
  /* height: 100vh; */
}

.background-overlay {
  /* background-color: var(--background-1); */
  width: 100%;
  height: 90%;
  /* margin-top: auto; */
  /* margin-bottom: auto; */
  position: absolute;
  /* top: 0%; */
  /* bottom: 0%; */
  /* left: 0%; */
  /* right: 0%; */
}

.cta-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.cta-block {
  background-color: var(--light-hero);
  text-align: center;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 54px;
  display: flex;
}

.flex-tag {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.flex-tag.left {
  justify-content: flex-start;
}

.bullet-tag {
  background-color: var(--background-1);
  border-radius: 100px;
  width: 10px;
  height: 10px;
}

.bullet-tag.color {
  background-color: var(--background-2);
}

.title-tag {
  color: var(--background-1);
  font-size: 17px;
  font-weight: 500;
  line-height: 1.1;
}

.title-tag.color {
  color: var(--background-2);
}

.color-text {
  opacity: 0.5;
}

.subhead-main {
  color: var(--dim-grey);
  letter-spacing: -1px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4;
}

.subhead-main.for-title {
  margin-bottom: 0;
  font-size: 31px;
}

.subhead-main.for-title.white {
  color: var(--white-smoke);
}

.subhead-main.smaller {
  font-size: 22px;
}

.margin-50px {
  margin-top: 50px;
}

.button-flex {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  display: flex;
}

.button-flex.center {
  justify-content: center;
}

.button-underline {
  color: var(--dim-grey);
  text-align: left;
  margin-top: 3px;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.button-underline.white {
  color: #fff;
}

.line-animation {
  background-color: #e0e0e0;
  width: 100%;
  height: 2px;
  margin-top: 5px;
  overflow: hidden;
}

.underline {
  background-color: var(--dim-grey);
  width: 100%;
  height: 100%;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.phone-flex {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  align-items: center;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}

.phone-flex:hover {
  filter: contrast(83%);
}

.phone-circle {
  background-color: var(--background-2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.phone-circle i {
  color: #000;
}

.top-text {
  margin-bottom: 0;
}

.top-text.make-whiter {
  color: rgba(255, 255, 255, 0.7);
}

.reviews {
  padding-top: 110px;
  padding-bottom: 110px;
}

@media (max-width: 991.98px) {
  .reviews {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767.98px) {
  .reviews {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.reviews__title {
  max-width: 570px;
  margin-bottom: 50px;
}

.reviews__items {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); */
  /* gap: 30px; */
}

.reviews__item {
}

.item-reviews {
  color: #fff;
  padding: 120px 50px;
  /* padding: 50px 40px; */
  /* background: #44810b; */
  background: linear-gradient(
    111.29deg,
    rgba(255, 255, 255, 0.53) -1.83%,
    rgba(255, 255, 255, 0.52) 109.95%
  );
  /* border: 1px solid #ebebeb; */
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}

.item-reviews:hover {
  /* border: 1px solid transparent; */
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222),
    0px 20px 13px rgba(0, 0, 0, 0.015),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222),
    3px 44px 54px rgba(0, 0, 0, 0.08);
}

.item-reviews__raiting {
  /* margin-bottom: 33px; */
}

.item-reviews__text {
  display: block;
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 40px;
}

.author-item-reviews {
  display: flex;
  gap: 20px;
  align-items: center;
}

.author-item-reviews__avatar {
  overflow: hidden;
  flex: 0 0 48px;
  border-radius: 50%;
}

.author-item-reviews__name {
  font-weight: 700;
  line-height: 22px;
}

.author-item-reviews__location {
  color: #ffffff;
  font-size: 14px;
  line-height: 19px;
}

.reviews__footer {
  padding-top: 85px;
}

.footer-reviews {
  display: flex;
  column-gap: 100px;
}

@media (max-width: 991.98px) {
  .footer-reviews {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}

.footer-reviews__partners {
  display: none;
  /* flex: 1 1 auto; */
}

.partners-footer-reviews {
  display: none;
  /* display: flex; */
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.partners-footer-reviews__item {
  display: none;
}

.footer-reviews__info {
  flex: 0 0 400px;
  line-height: 1.5;
}

.footer-reviews__info a {
  color: #2cbde7;
  text-decoration: underline;
}

.footer-reviews__info a:hover {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  blockquote {
    font-size: 4vw;
  }

  .utility-page-wrap {
    padding-bottom: 6px;
  }

  .page-content {
    padding-left: 0;
  }

  .section3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .photo-center {
    min-width: 300px;
    min-height: 400px;
  }
}

@media screen and (max-width: 767px) {
  .section3.ctaa {
    background-image: none;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .section3.ctaa {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cta-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .subhead-main {
    font-size: 22px;
  }

  .subhead-main.for-title {
    font-size: 28px;
    line-height: 1.2;
  }

  .margin-50px.make-15px {
    margin-top: 15px;
  }

  .button-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .button-flex.center {
    align-items: center;
  }

  .photo-center {
    min-width: 290px;
    min-height: 330px;
  }
}

@media screen and (min-width: 1280px) {
  blockquote {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .primary-button-hp {
    border-width: 1px;
    border-color: #3a3129;
    transition: color 0.4s, border-color 0.4s, background-color 0.4s;
  }

  .primary-button-hp._2 {
    transition: border-color 0.4s, background-color 0.4s, color 0.4s;
  }

  .primary-button-hp._2:hover {
    color: var(--color);
    background-color: #fff;
    border-color: #fff;
  }

  .paragraph-big {
    font-weight: 400;
  }

  .mg-bottom-16px {
    width: auto;
  }

  .display-2 {
    font-size: 60px;
  }

  .hero-image-wrapper {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .container {
    padding-top: 6em;
  }

  .container.hero {
    padding-top: 14em;
  }

  .container.home {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-section {
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .hero-section.home {
    height: 900px;
  }

  .display-3 {
    font-size: 44px;
  }

  .divider-line {
    background-size: 9px;
  }

  .display-4 {
    font-size: 60px;
  }

  .button-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .color-block._3 {
    background-color: #3c3c3c;
  }

  .cart-quantity.circle {
    border-style: none;
    border-width: 0;
    border-radius: 6px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1px;
  }

  .navigation {
    position: absolute;
  }

  .options-menu.w--open {
    margin-top: 0;
  }

  .form-block {
    width: auto;
  }

  .grid-insights {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-color {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-image {
    width: 120px;
    height: 120px;
  }

  .testimonials-info-wrapper {
    height: 120px;
  }

  .div-image {
    height: 450px;
  }

  .div-image.small.hero {
    height: auto;
    margin-bottom: 0%;
  }

  .arrow-img {
    filter: none;
    width: 24px;
    height: 24px;
    margin-top: 4px;
  }

  .table-description,
  .licenses-paragraph {
    font-weight: 400;
  }
}

@media screen and (min-width: 1440px) {
  blockquote {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .hero-grid {
    grid-column-gap: 90px;
  }

  .primary-button-hp {
    border-width: 1px;
    border-color: #1b253d;
    transition: transform 0.4s, background-color 0.4s;
  }

  .primary-button-hp._2 {
    border-style: solid;
  }

  .primary-button-hp._2:hover {
    background-color: #fff;
    border-color: #fff;
  }

  .primary-button-hp._2 {
    transition: transform 0.4s, color 0.4s;
  }

  .primary-button-hp._2:hover {
    background-color: var(--white);
    color: var(--color);
  }

  .paragraph-big {
    color: #3c3c3c;
    font-weight: 400;
  }

  .paragraph-big.white {
    color: var(--color-11);
  }

  .mg-bottom-16px {
    width: auto;
  }

  .display-2 {
    line-height: 1.111;
  }

  .hero-image-wrapper {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .container {
    background-color: #fff0;
    padding-top: 6em;
  }

  .container.home {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-section {
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .hero-section.home {
    height: 1000px;
  }

  .style-guide-buttons {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .display-3 {
    line-height: 1.111;
  }

  .display-1 {
    font-size: 80px;
  }

  .divider-line {
    background-color: var(--color-8);
    height: 1px;
  }

  .display-4 {
    line-height: 1.111;
  }

  .component-wrapper {
    background-image: none;
    border-style: none;
  }

  .button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
  }

  .button-wrapper.dark {
    margin-top: 0;
  }

  .cart-quantity.circle {
    border-style: none;
    border-width: 0;
    padding-top: 0;
    padding-left: 1px;
  }

  .navigation {
    position: absolute;
  }

  .options-menu.w--open {
    margin-top: 0;
  }

  .nav-container {
    max-width: 1400px;
  }

  .nav-link.w--current:hover {
    color: var(--color-8);
  }

  .form-block {
    width: auto;
  }

  .social-footer-link {
    width: 40px;
    height: 40px;
  }

  .insights-grid-2-row {
    grid-template-columns: 2fr 2.25fr;
  }

  .left-block {
    width: 30%;
  }

  .section-color {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-image {
    width: 120px;
    height: 120px;
  }

  .testimonials-small-card.hero {
    height: auto;
  }

  .testimonials-info-wrapper {
    height: 120px;
  }

  .small-testimonials-text {
    font-size: 18px;
  }

  .div-image {
    height: 500px;
  }

  .div-image.small.hero {
    height: auto;
    margin-bottom: 0%;
  }

  .arrow-img {
    width: 24px;
    height: 24px;
    margin-top: 0;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .vertical-plus-line {
    width: 15px;
  }

  .toggle-info {
    border: 1px #000;
  }

  .toggle-info:hover {
    background-color: #0000;
  }

  .horizontal-plus-line {
    width: 15px;
  }

  .toggle-icon {
    color: #000;
  }
}

@media screen and (min-width: 1920px) {
  blockquote {
    color: var(--white);
  }

  .hero-grid {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .primary-button-hp {
    background-color: var(--color);
    padding-top: 20px;
    padding-bottom: 20px;
    transition: transform 0.4s, background-color 0.4s;
  }

  .primary-button-hp._2 {
    color: #fff;
    border-color: #e9452e;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .primary-button-hp._2:hover {
    color: #1b253d;
    background-color: #fff;
    border-color: #fff;
  }

  .primary-button-hp._2 {
    border-color: var(--color-2);
    transition: transform 0.4s, color 0.4s;
  }

  .primary-button-hp._4 {
    color: #fff;
  }

  .paragraph-big {
    color: #3c3c3c;
    font-weight: 400;
  }

  .paragraph-big.white {
    color: var(--white);
  }

  .mg-bottom-16px {
    margin-left: 0;
    margin-right: 0;
  }

  .display-2 {
    font-size: 60px;
    line-height: 1.111;
  }

  .hero-image-wrapper {
    border-radius: 0 0 0 20px;
    width: 100%;
    max-width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 0;
    inset: 0 0 0 auto;
    overflow: hidden;
  }

  .container {
    box-shadow: none;
    color: #000;
    padding-top: 6em;
  }

  .container.footer {
    padding-bottom: 2em;
  }

  .container.hero {
    padding-top: 14em;
  }

  .container.checkout {
    display: flex;
  }

  .container.user {
    height: auto;
  }

  .container.home {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-section {
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .hero-section.home {
    height: 1000px;
  }

  .style-guide-buttons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-component {
    border: 0 #fff;
  }

  .display-3 {
    font-size: 44px;
    line-height: 1.222;
  }

  .grid-block-item {
    border: 1px #000;
    width: 100%;
    padding-bottom: 20px;
  }

  .grid-block-item._2 {
    height: auto;
    display: flex;
  }

  .side-image-wrapper {
    border-radius: 20px;
  }

  .grid-insights {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start;
  }

  .grid-play-block {
    border: 1px #000;
    width: 100%;
    padding-bottom: 20px;
  }

  .grid-play-block._2 {
    height: auto;
    display: flex;
  }

  .grid-play-block._2.about {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }

  .grid-block-item-bottm-animation {
    border: 1px #000;
    width: 100%;
    padding-bottom: 20px;
  }

  .grid-block-item-bottm-animation._2 {
    height: auto;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .hero-grid {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .mg-bottom-24px {
    margin-bottom: 24px;
  }

  .mg-bottom-16px {
    width: auto;
  }

  .hero-image-wrapper {
    border-radius: 0;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0;
    padding: 20px;
    display: block;
    position: static;
    inset: auto 0% 0%;
    overflow: hidden;
  }

  .container {
    padding-top: 9em;
    padding-bottom: 9em;
  }

  .container.hero {
    padding-top: 12em;
    padding-bottom: 6em;
  }

  .container.checkout {
    flex-flow: column;
  }

  .container.home {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-section {
    height: auto;
    padding-top: 60px;
    padding-bottom: 700px;
  }

  .hero-section.subpages {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-section.home {
    height: auto;
    padding-top: 140px;
    padding-bottom: 0;
  }

  .hero-section.service-page {
    padding-bottom: 800px;
  }

  .style-guide-buttons {
    grid-template-columns: 1fr 1fr;
  }

  .card-component {
    padding: 0;
  }

  .display-1 {
    line-height: 120%;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .component-wrapper {
    padding-bottom: 40px;
  }

  .section-title {
    margin-bottom: 60px;
  }

  .nav-menu-button {
    background-color: var(--white);
    border-radius: 8px;
    margin-left: 20px;
    padding: 18px;
  }

  .nav-menu-button:hover {
    background-color: var(--color-9);
  }

  .nav-menu-button.w--open {
    background-color: var(--white);
    color: var(--color-7);
  }

  .nav-logo-link {
    margin-top: 0;
    margin-right: 0;
  }

  .nav-menu {
    color: var(--color);
    background-color: #fff;
    border: 1px solid #ffffff14;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-left: 0;
    padding: 12px;
    position: absolute;
    left: 10px;
    right: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .nav-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .header-right-side {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .cart-title {
    color: var(--white);
  }

  .dropdown-switch {
    color: var(--color-4);
    justify-content: space-between;
    width: 100%;
  }

  .dropdown-switch:hover {
    color: var(--color-2);
  }

  .options-menu.w--open {
    border-radius: 10px;
  }

  .nav-button-wrapper {
    grid-column-gap: 10px;
    align-items: center;
    width: auto;
    display: flex;
  }

  .icon-hamburger {
    color: var(--color);
  }

  .nav-container {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .nav-link {
    color: var(--color-4);
    width: 100%;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .nav-link:hover {
    color: var(--color-2);
  }

  .nav-link.w--current {
    color: var(--color-4);
  }

  .nav-link.w--current:hover {
    color: var(--color-2);
  }

  .nav-link.cart {
    margin-top: 0;
    margin-bottom: 6px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
  }

  .nav-link.cart:hover {
    color: var(--color-8);
    font-size: 18px;
  }

  .social-icons-wrapper {
    margin-left: 0;
  }

  .form-block {
    width: 100%;
  }

  .footer-section {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-column {
    padding-right: 0;
  }

  .form-subscribe {
    flex-direction: row;
    padding-left: 5px;
  }

  .footer-side {
    width: 100%;
    padding-right: 0;
  }

  .footer-side.flex-side.light {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
  }

  .footer-side.top-flex {
    flex-flow: column;
  }

  .footer-links {
    margin-bottom: 0;
  }

  .left-side-top-footer,
  .right-side-top-footer {
    width: 100%;
  }

  .side-image-wrapper {
    height: 650px;
  }

  .insights-grid-2-row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-columns: 1.25fr;
    display: flex;
    position: relative;
  }

  .testimonials-slide {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 30px;
  }

  .testimonials {
    height: 510px;
    padding-left: 0;
    padding-right: 48px;
  }

  .testimonials-top-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-bottom-content {
    padding-right: 100px;
  }

  .template-grid-2-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 0.75fr;
  }

  .template-grid-2-column.title-section-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: flex-start stretch;
    display: flex;
  }

  .content-wrapper {
    max-width: none;
  }

  .grid-2-colmn-gap-120px {
    grid-template-columns: 1fr;
  }

  .section-color {
    padding: 0 0 0;
  }

  .testimonials-small-card.fullwidth {
    height: 240px;
  }

  .content-block {
    max-width: none;
  }

  .grid-2-row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-template-areas: '.';
  }

  .content-width-500px {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    width: auto;
  }

  .div-image {
    border-radius: 18px;
  }

  .div-image.hero {
    height: 500px;
  }

  .div-image.post-page {
    height: 600px;
  }

  .grid-3-column._0px-gap {
    justify-content: space-between;
  }

  .components-card._2.review {
    height: 400px;
  }

  .grid-3-rows {
    grid-template-columns: 1fr 1fr;
  }

  .sponsor-grid {
    grid-template-columns: auto;
  }

  .content-horizontal-flex {
    height: 30%;
  }

  .content-horizontal-flex.mbl {
    height: 20%;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .card-form-contact {
    padding: 0;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-form-grid {
    grid-template-columns: 1fr;
    display: grid;
  }

  .toggle-div-flex {
    flex-flow: column;
  }

  .toggle-wrapper-div,
  .toggle-column-2,
  .toggle-column-1 {
    width: 100%;
  }

  .toggle-questions-faq {
    text-align: left;
  }

  .quick-stack-instagram {
    padding: 0;
  }

  .about-image {
    height: 100%;
  }

  .content-wrapper-side {
    align-items: center;
  }

  .header-grid-tittle {
    text-align: center;
    grid-template-columns: 1.3fr;
  }

  .lightbox-link {
    width: 100px;
    height: 100px;
  }

  .team-grid-3-col {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-card-wrapper {
    border: 1px solid #ffffff40;
  }

  .pricing-card-wrapper.left {
    margin-top: 0;
    margin-right: 0;
    padding: 0;
  }

  .price-collection {
    grid-template-columns: 1fr;
  }

  .long-description-wrapper {
    width: auto;
  }

  .checkout-right-block,
  .checkout-left-block {
    width: 100%;
  }

  .process-line-block {
    justify-content: space-between;
  }

  .process-wrapper-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .icons-card {
    width: 100%;
  }

  .licenses--grid-img {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
  }

  .component-wrapper-block {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .component-wrapper-block.last {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .hero-grid {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .primary-button-hp {
    font-size: 16px;
  }

  .primary-button-hp._2.mbl {
    display: none;
  }

  .display-2 {
    font-size: 50px;
  }

  .hero-image-wrapper {
    height: auto;
    margin-top: 0;
    position: static;
  }

  .hero-image-wrapper.services {
    position: absolute;
  }

  .container {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .container.hero {
    padding-top: 12em;
    padding-bottom: 6em;
  }

  .hero-section {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .hero-section.home {
    height: auto;
    padding-top: 140px;
    padding-bottom: 0;
  }

  .hero-section.service-page {
    height: auto;
    padding-bottom: 800px;
  }

  .style-guide-buttons,
  .font-grid {
    grid-template-columns: 1fr;
  }

  .card-component {
    padding: 0;
  }

  .display-3 {
    font-size: 36px;
  }

  .display-1 {
    font-size: 60px;
  }

  .color-shade-card {
    padding: 16px;
  }

  .display-4 {
    font-size: 50px;
  }

  .component-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .section-title {
    margin-bottom: 48px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .navigation {
    padding-top: 20px;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .grid-drop-down-links {
    grid-template-columns: 1fr 1fr;
  }

  .options-menu.w--open {
    width: auto;
  }

  .nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .form-block {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .mg-bottom-40px {
    margin-bottom: 24px;
  }

  .input {
    min-height: 60px;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-bottom {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-flex-container {
    flex-wrap: wrap;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 40px;
  }

  .footer-side {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .footer-side.flex-side {
    border-left-style: none;
    width: 100%;
    padding-left: 20px;
  }

  .footer-side.flex-side.light {
    flex-flow: column;
    width: 100%;
    padding-top: 60px;
  }

  .footer-links {
    margin-bottom: 0;
  }

  .side-image-wrapper {
    width: 100%;
    height: 500px;
  }

  .insights-grid-2-row {
    top: auto;
  }

  .testimonials-slide {
    padding-left: 0;
    padding-right: 30px;
  }

  .testimonials {
    height: 420px;
    padding-left: 0;
    padding-right: 20px;
  }

  .service-headline {
    font-size: 26px;
  }

  .services-short-summary {
    font-size: 16px;
  }

  .testimonials-nav {
    margin-top: 0;
  }

  .testimonials-top-content {
    padding: 20px 40px;
  }

  .service-bottom-content {
    margin-left: 0;
    margin-right: 0;
    padding: 40px 80px 40px 40px;
  }

  .inner-content.flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .icon-wrapper {
    width: 52px;
    height: 52px;
  }

  .icon-wrapper.white {
    background-color: var(--color-11);
  }

  .content-wrapper {
    width: 100%;
  }

  .section-color {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-small-card.hero,
  .content-block {
    width: 100%;
  }

  .grid-2-row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-items: start;
  }

  .content-width-500px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
  }

  .div-image.small.ads {
    height: 240px;
  }

  .div-image.hero {
    background-position: 50%;
    height: 400px;
  }

  .div-image.post-page {
    height: 400px;
  }

  .grid-3-column._0px-gap {
    grid-template-columns: 1fr;
  }

  .top-border-block.mg-bottom-40px {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 40px;
    margin-bottom: -1px;
  }

  .circle-divider._1 {
    margin-top: 0;
    margin-bottom: auto;
    margin-left: 0;
    position: relative;
  }

  .circle-divider._2,
  .circle-divider._3 {
    position: relative;
  }

  .divider-top-border._3 {
    background-image: linear-gradient(
      180deg,
      var(--color-2),
      var(--color-3) 52%
    );
    width: 3px;
    height: 100%;
  }

  .divider-top-border._2 {
    background-image: linear-gradient(180deg, var(--color), var(--color-2) 50%);
    width: 3px;
    height: 100%;
    margin-bottom: -1px;
  }

  .divider-top-border._1 {
    width: 3px;
    height: 100%;
  }

  .features-content.right-mg-40px {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .icon-grid-list-item {
    border-bottom-color: var(--color-9);
    padding-bottom: 16px;
  }

  .arrow-img {
    margin-top: 0;
  }

  .grid-3-rows {
    grid-template-columns: 1fr;
  }

  .sponsor-grid {
    grid-template-columns: auto;
  }

  .content-horizontal-flex.mbl {
    height: 20%;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .card-form-contact {
    width: 100%;
    min-height: 560px;
    padding: 0;
  }

  .form {
    padding: 0;
  }

  .toggle-questions-faq {
    text-align: left;
  }

  .quick-stack-instagram {
    padding: 0;
  }

  .image-about-wrapper.team {
    height: 400px;
  }

  .lightbox-link {
    width: 90px;
    height: 90px;
  }

  .team-grid-3-col {
    grid-template-columns: 1fr;
  }

  .table-description {
    font-size: 15px;
    line-height: 24px;
  }

  .categories-wrapper {
    flex-flow: column;
    width: 100%;
  }

  .categories-collection,
  .process-line-block {
    grid-template-columns: 1fr;
  }

  .process-wrapper-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    display: flex;
  }

  .icons-card,
  .icons-card._2 {
    width: 100%;
  }

  .licenses--grid-img {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .component-wrapper-block {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  blockquote {
    padding-left: 30px;
  }

  .hero-grid {
    margin-bottom: 40px;
  }

  .primary-button-hp {
    font-size: 16px;
  }

  .primary-button-hp.newsletter {
    width: 100%;
  }

  .wrapper-button {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .paragraph-big {
    font-size: 1rem;
  }

  .display-2 {
    font-size: 42px;
  }

  .hero-image-wrapper,
  .hero-image-wrapper.services {
    height: auto;
  }

  .container {
    padding: 7em 1.6em;
  }

  .hero-section {
    padding-top: 48px;
  }

  .hero-section.home {
    height: auto;
  }

  .hero-section.service-page {
    padding-bottom: 300px;
  }

  .style-guide-buttons {
    grid-template-columns: 1fr;
  }

  .card-component {
    padding-left: 0%;
    padding-right: 0%;
  }

  .display-3 {
    font-size: 32px;
  }

  .display-1 {
    font-size: 55px;
  }

  .color-shade-card {
    padding: 12px;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .divider-line {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .display-4 {
    font-size: 48px;
  }

  .component-wrapper {
    margin-bottom: 30px;
    padding: 30px 0;
  }

  .section-title {
    margin-bottom: 36px;
  }

  .nav-menu-button {
    margin-left: 0;
    padding: 8px;
  }

  .nav-menu {
    margin-top: 17px;
    margin-left: 0;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .header-right-side {
    justify-content: flex-start;
    align-items: center;
  }

  .cart-container {
    border-radius: 0;
    min-width: auto;
    max-width: none;
  }

  .price-card {
    font-size: 16px;
  }

  .nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link.cart {
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo-brand {
    width: 150px;
  }

  .form-block {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
  }

  .footer-section {
    padding-left: 0;
    padding-right: 0;
  }

  .social-footer-link {
    width: 30px;
    height: 30px;
  }

  .input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 60px;
  }

  .form-subscribe {
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .footer-side {
    width: 100%;
    padding-bottom: 0;
    padding-right: 0;
  }

  .footer-side.flex-side {
    border-left-style: none;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
  }

  .footer-side.flex-side.light {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .footer-links {
    margin-bottom: 0;
  }

  .mendosa-social-icon {
    width: 16px;
  }

  .grid-block-item {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .grid-block-item._2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .side-image-wrapper {
    width: 100%;
    height: 350px;
  }

  .insights-grid-2-row {
    top: auto;
  }

  .left-block,
  .right-block {
    width: auto;
  }

  .testimonials-slide {
    padding-left: 0;
    padding-right: 20px;
  }

  .testimonials {
    height: 500px;
    padding-left: 0;
    padding-right: 0;
  }

  .services-card {
    background-image: none;
    border-radius: 24px;
  }

  .services-card.trasparent {
    border-radius: 18px;
  }

  .services-short-summary {
    font-size: 14px;
    line-height: 24px;
  }

  .testimonials-nav {
    display: block;
  }

  .testimonials-top-content {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 30px;
  }

  .testimonials-top-content._40px-margings {
    padding: 20px;
  }

  .service-bottom-content {
    margin-left: 0;
    margin-right: 0;
    padding: 30px 40px 30px 30px;
  }

  .service-bottom-content._40px-margings {
    padding: 0 20px 20px;
  }

  .template-grid-2-column {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .template-grid-2-column.title-section-grid {
    grid-template-columns: auto;
  }

  .section-color {
    padding-left: 0%;
    padding-right: 0%;
  }

  .testimonials-image {
    width: 80px;
    height: 80px;
  }

  .testimonials-small-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .testimonials-small-card.hero {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .testimonials-info-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
  }

  .small-testimonials-text {
    text-align: left;
    font-size: 14px;
  }

  .grid-2-row {
    flex-flow: column;
    justify-content: flex-start;
    place-items: center start;
    display: flex;
  }

  .content-width-500px {
    width: 100%;
  }

  .testimonials-name {
    text-align: left;
  }

  .div-image {
    height: 350px;
  }

  .div-image.small.hero {
    width: auto;
    height: 160px;
  }

  .div-image.hero {
    height: 300px;
    margin-bottom: 20px;
  }

  .div-image.hero.services,
  .div-image.post-page {
    height: 300px;
  }

  .components-card._2.review {
    height: 500px;
  }

  .list-grid.margin-top {
    grid-template-columns: 1fr;
  }

  .icon-grid-list-item {
    border-bottom-style: solid;
    border-bottom-color: var(--color-9);
    padding-bottom: 14px;
  }

  .icon-list-box {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
  }

  .button-link-text {
    align-items: center;
  }

  .learn-more {
    font-size: 16px;
    line-height: 24.96px;
  }

  .arrow-img {
    width: 16px;
    height: 16px;
    margin-top: 0;
  }

  .top-info-post-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .content-horizontal-flex.mbl {
    flex-flow: column;
    height: auto;
  }

  .mg-10px-right {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .card-form-contact,
  .form {
    padding: 0;
  }

  .component-info-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-info {
    padding-left: 0;
    padding-right: 0;
  }

  .toggle-name {
    font-size: 18px;
  }

  .toggle-icon {
    margin-right: 0;
  }

  .toggle-questions-faq {
    text-align: left;
    flex-direction: row;
    align-items: center;
  }

  .image-about-wrapper {
    height: 400px;
  }

  .lightbox-link {
    width: 90%;
    height: 90%;
    padding: 18px;
  }

  .lightbox-link.ads {
    width: 100%;
  }

  .team-grid-3-col {
    grid-template-columns: 1fr;
  }

  .avatar,
  .avatar._3 {
    width: 160px;
    height: 160px;
  }

  .pricing-card-wrapper {
    width: 100%;
    padding: 24px;
  }

  .pricing-card-wrapper.left {
    padding: 0;
  }

  .price-numbers {
    font-size: 28px;
  }

  .categories-wrapper {
    flex-flow: column;
    width: 100%;
  }

  .categories-collection {
    grid-template-columns: 1fr;
  }

  .customer-info {
    font-family: Generalsans Variable, sans-serif;
  }

  .footer-wrapper.user {
    text-align: center;
  }

  .user-block-form {
    width: auto;
  }

  .licenses-paragraph {
    font-size: 1rem;
  }

  .licenses--grid-img {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .component-wrapper-block {
    margin-bottom: 30px;
    padding: 30px 0;
  }

  .grid-play-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .grid-play-block._2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-play-block._2.about {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }

  .grid-block-item-bottm-animation {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .grid-block-item-bottm-animation._2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

#w-node-_94081bb1-fe4e-c53a-76b4-b9a9708c1320-693772c0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_0ae76f5c-c73c-04f7-7f76-5019a53bd37a-693772c0 {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-_445002aa-b6b2-2ea7-8a11-a3a042c36363-693772c0 {
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
}

#w-node-_445002aa-b6b2-2ea7-8a11-a3a042c36364-693772c0 {
  grid-column: span 2 / span 2;
}

#w-node-e63b08c5-b3be-2f93-8950-47c14fcf0049-693772c0 {
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 0.25fr 3fr 1fr;
}

#w-node-e63b08c5-b3be-2f93-8950-47c14fcf004a-693772c0,
#w-node-_70661d99-ff90-025d-b335-45e0e959ff27-693772c0 {
  grid-column: span 2 / span 2;
}

#w-node-e63b08c5-b3be-2f93-8950-47c14fcf004c-693772c0 {
  grid-column: span 4 / span 4;
}

#w-node-_99c1e2a2-8237-20f4-545f-56c97de3acb2-693772c0 {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-aef3a056-9a02-b2ca-de2b-3a2585ea0bac-ab6fbeea,
#w-node-aef3a056-9a02-b2ca-de2b-3a2585ea0bb2-ab6fbeea,
#w-node-_8dc89113-b721-523d-374c-2373884a25a4-ab6fbeea,
#w-node-aef3a056-9a02-b2ca-de2b-3a2585ea0be3-ab6fbeea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5cd9c6ae-3812-0dc3-a464-7da2994333ef-3ad38560 {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-_5cd9c6ae-3812-0dc3-a464-7da2994333fe-3ad38560 {
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
}

#w-node-_5cd9c6ae-3812-0dc3-a464-7da2994333ff-3ad38560 {
  grid-column: span 2 / span 2;
}

#w-node-_51dd15ea-bc9b-84b5-a1dd-c9507bbb6126-3ad38586,
#w-node-_51dd15ea-bc9b-84b5-a1dd-c9507bbb612c-3ad38586,
#w-node-_49ad19f2-8a07-bad9-ef42-f8ec31a4a428-3ad385a1,
#w-node-_49ad19f2-8a07-bad9-ef42-f8ec31a4a42b-3ad385a1,
#w-node-bab3806d-8342-65dc-0c71-1c35fb484d6a-3ad385cd,
#w-node-bab3806d-8342-65dc-0c71-1c35fb484d6d-3ad385cd,
#w-node-_873de096-7282-5f30-21a8-370eae3a64a7-dd5c7bb5,
#w-node-_4299950c-f80b-0614-bb2c-9422e4267fd3-dd5c7bb5 {
  align-self: end;
}

#w-node-_178b608a-a76b-489c-f350-f10e1a21b244-dd5c7bb5 {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-_178b608a-a76b-489c-f350-f10e1a21b253-dd5c7bb5 {
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
}

#w-node-_178b608a-a76b-489c-f350-f10e1a21b254-dd5c7bb5 {
  grid-column: span 2 / span 2;
}

#w-node-b28d2abd-4514-5279-7382-46b2458c9417-33b6ef33 {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-bfd2f709-e8dc-3b7e-183e-3c4b92e8095b-747a28b3,
#w-node-_7a4486be-92a3-c50a-1589-d26878eb661e-747a28b3,
#w-node-_5e6d6ccf-1fa7-6a96-a4d0-865a39402508-747a28b3,
#w-node-_5e6d6ccf-1fa7-6a96-a4d0-865a39402517-747a28b3,
#w-node-_5a031b1f-fd59-a932-fe3d-1c5394cebc4f-747a28b3,
#w-node-_5a031b1f-fd59-a932-fe3d-1c5394cebc5e-747a28b3 {
  align-self: center;
}

#w-node-_930eabf9-1db6-4552-714a-de90a903413e-f277e9de,
#w-node-_930eabf9-1db6-4552-714a-de90a9034140-f277e9de,
#w-node-_930eabf9-1db6-4552-714a-de90a9034142-f277e9de {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_930eabf9-1db6-4552-714a-de90a9034144-f277e9de,
#w-node-_930eabf9-1db6-4552-714a-de90a9034146-f277e9de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_930eabf9-1db6-4552-714a-de90a9034148-f277e9de {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_930eabf9-1db6-4552-714a-de90a903414a-f277e9de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4268e299-a147-459c-3df8-9e3409a447c2-b3cb2207,
#w-node-_4268e299-a147-459c-3df8-9e3409a447ca-b3cb2207 {
  align-self: end;
}

#w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a52-b3cb2207 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a59-b3cb2207 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a62-b3cb2207 {
  grid-column: span 2 / span 2;
}

#w-node-_94081bb1-fe4e-c53a-76b4-b9a9708c1320-b3cb2207 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-db44bfd9-1abb-868a-ad19-c8669a894341-b3cb2207 {
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 0.25fr 3fr 1fr;
}

#w-node-db44bfd9-1abb-868a-ad19-c8669a894342-b3cb2207,
#w-node-db44bfd9-1abb-868a-ad19-c8669a894344-b3cb2207 {
  grid-column: span 2 / span 2;
}

#w-node-db44bfd9-1abb-868a-ad19-c8669a894346-b3cb2207 {
  grid-column: span 4 / span 4;
}

#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce2808d-b3cb2207,
#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce2808f-b3cb2207,
#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28091-b3cb2207 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28093-b3cb2207,
#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28095-b3cb2207 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28097-b3cb2207 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28099-b3cb2207 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4268e299-a147-459c-3df8-9e3409a447c2-10108e1e,
#w-node-_4268e299-a147-459c-3df8-9e3409a447ca-10108e1e {
  align-self: end;
}

#w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a52-afbea29b {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a59-afbea29b {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a62-afbea29b {
  grid-column: span 2 / span 2;
}

#w-node-_9182f9ea-d370-6fb9-14d3-b868e3ab028a-15d42bfe {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-aea79e8d-12e5-2df4-1f5a-191a0b96bb9b-fa9c34bd,
#w-node-aea79e8d-12e5-2df4-1f5a-191a0b96bb9c-fa9c34bd,
#w-node-aea79e8d-12e5-2df4-1f5a-191a0b96bb9d-fa9c34bd,
#w-node-_725dc25c-ee70-4521-7e11-97f4da44d10e-fa9c34bd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_445002aa-b6b2-2ea7-8a11-a3a042c36363-693772c0 {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
  }

  #w-node-e63b08c5-b3be-2f93-8950-47c14fcf0049-693772c0 {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  #w-node-e63b08c5-b3be-2f93-8950-47c14fcf004a-693772c0,
  #w-node-_70661d99-ff90-025d-b335-45e0e959ff27-693772c0 {
    grid-column: span 2 / span 2;
  }

  #w-node-e63b08c5-b3be-2f93-8950-47c14fcf004c-693772c0 {
    grid-column: span 4 / span 4;
  }

  #w-node-aef3a056-9a02-b2ca-de2b-3a2585ea0be3-ab6fbeea {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5cd9c6ae-3812-0dc3-a464-7da2994333fe-3ad38560,
  #w-node-_178b608a-a76b-489c-f350-f10e1a21b253-dd5c7bb5 {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
  }

  #w-node-_930eabf9-1db6-4552-714a-de90a903414a-f277e9de {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-db44bfd9-1abb-868a-ad19-c8669a894341-b3cb2207 {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  #w-node-db44bfd9-1abb-868a-ad19-c8669a894342-b3cb2207,
  #w-node-db44bfd9-1abb-868a-ad19-c8669a894344-b3cb2207 {
    grid-column: span 2 / span 2;
  }

  #w-node-db44bfd9-1abb-868a-ad19-c8669a894346-b3cb2207 {
    grid-column: span 4 / span 4;
  }

  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28099-b3cb2207 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0ae76f5c-c73c-04f7-7f76-5019a53bd37a-693772c0,
  #w-node-_99c1e2a2-8237-20f4-545f-56c97de3acb2-693772c0,
  #w-node-_5cd9c6ae-3812-0dc3-a464-7da2994333ef-3ad38560,
  #w-node-_178b608a-a76b-489c-f350-f10e1a21b244-dd5c7bb5,
  #w-node-b28d2abd-4514-5279-7382-46b2458c9417-33b6ef33 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b28d2abd-4514-5279-7382-46b2458c942c-33b6ef33 {
    order: -9999;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a52-b3cb2207 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a59-b3cb2207 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a5c-b3cb2207 {
    grid-column: span 2 / span 2;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a62-b3cb2207 {
    grid-column: span 3 / span 3;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a68-b3cb2207 {
    grid-column: span 1 / span 1;
  }

  #w-node-_9182f9ea-d370-6fb9-14d3-b868e3ab028a-15d42bfe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_445002aa-b6b2-2ea7-8a11-a3a042c36366-693772c0,
  #w-node-_445002aa-b6b2-2ea7-8a11-a3a042c3636e-693772c0 {
    grid-column: span 2 / span 2;
  }

  #w-node-_01f148fc-3cb1-27b8-0229-d6aefe9407cc-693772c0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5cd9c6ae-3812-0dc3-a464-7da299433401-3ad38560,
  #w-node-_5cd9c6ae-3812-0dc3-a464-7da29943340a-3ad38560,
  #w-node-_178b608a-a76b-489c-f350-f10e1a21b256-dd5c7bb5,
  #w-node-_178b608a-a76b-489c-f350-f10e1a21b25f-dd5c7bb5 {
    grid-column: span 2 / span 2;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a52-afbea29b {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a59-afbea29b {
    grid-row: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_445002aa-b6b2-2ea7-8a11-a3a042c36366-693772c0,
  #w-node-_445002aa-b6b2-2ea7-8a11-a3a042c3636e-693772c0 {
    grid-column: span 2 / span 2;
  }

  #w-node-e63b08c5-b3be-2f93-8950-47c14fcf0049-693772c0 {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
  }

  #w-node-e63b08c5-b3be-2f93-8950-47c14fcf004a-693772c0,
  #w-node-_70661d99-ff90-025d-b335-45e0e959ff27-693772c0,
  #w-node-e63b08c5-b3be-2f93-8950-47c14fcf004c-693772c0,
  #w-node-_5cd9c6ae-3812-0dc3-a464-7da299433401-3ad38560,
  #w-node-_5cd9c6ae-3812-0dc3-a464-7da29943340a-3ad38560,
  #w-node-_178b608a-a76b-489c-f350-f10e1a21b256-dd5c7bb5,
  #w-node-_178b608a-a76b-489c-f350-f10e1a21b25f-dd5c7bb5 {
    grid-column: span 2 / span 2;
  }

  #w-node-_930eabf9-1db6-4552-714a-de90a903413e-f277e9de,
  #w-node-_930eabf9-1db6-4552-714a-de90a9034140-f277e9de,
  #w-node-_930eabf9-1db6-4552-714a-de90a9034142-f277e9de,
  #w-node-_930eabf9-1db6-4552-714a-de90a9034144-f277e9de,
  #w-node-_930eabf9-1db6-4552-714a-de90a9034146-f277e9de,
  #w-node-_930eabf9-1db6-4552-714a-de90a9034148-f277e9de {
    grid-column: span 1 / span 1;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a52-b3cb2207 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a59-b3cb2207 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a5c-b3cb2207,
  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a62-b3cb2207,
  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a68-b3cb2207 {
    grid-column: span 2 / span 2;
  }

  #w-node-db44bfd9-1abb-868a-ad19-c8669a894341-b3cb2207 {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
  }

  #w-node-db44bfd9-1abb-868a-ad19-c8669a894342-b3cb2207,
  #w-node-db44bfd9-1abb-868a-ad19-c8669a894344-b3cb2207,
  #w-node-db44bfd9-1abb-868a-ad19-c8669a894346-b3cb2207 {
    grid-column: span 2 / span 2;
  }

  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce2808d-b3cb2207,
  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce2808f-b3cb2207,
  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28091-b3cb2207,
  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28093-b3cb2207,
  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28095-b3cb2207,
  #w-node-_27bd2214-69b4-8e7f-8814-a3c79ce28097-b3cb2207 {
    grid-column: span 1 / span 1;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a52-afbea29b {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_7b044eea-bfdd-2286-6d8e-2030fb159a59-afbea29b {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
}

#w-node-cd88ec6e-ffce-91ae-f983-c486d7c00390-c9f24c0f,
#w-node-_5b26d1f3-d66b-df58-d165-b56c75c50404-c9f24c0f,
#w-node-_241f58a1-62e7-299a-fe43-1e98ee144aa3-c9f24c0f,
#w-node-b2a8d5b2-b9d5-7b28-10b8-862310734596-c9f24c0f,
#w-node-_2e3ad462-6cdc-c75c-4136-cfefdb33154a-c9f24c0f,
#w-node-_81fc2d0e-833a-ad6b-e6d6-b62bebc9a326-c9f24c0f,
#w-node-b7e2d8a3-7c67-c0d8-9e24-5107f85194e6-c9f24c0f,
#w-node-_166d813f-4ff4-c949-5b3d-e38231847bab-31847b9e,
#w-node-_166d813f-4ff4-c949-5b3d-e38231847bb9-31847b9e,
#w-node-_166d813f-4ff4-c949-5b3d-e38231847bc7-31847b9e,
#w-node-_86b659df-b93d-dfa6-9d4f-1ba273b772a1-b3f3b9f1,
#w-node-ac020a97-0540-9722-7fe1-cec7ba73d935-b3f3b9f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d32c70ed-cd18-f07b-d663-cb15cd7e6a6d-cd7e6a6b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d32c70ed-cd18-f07b-d663-cb15cd7e6a73-cd7e6a6b,
#w-node-_1c8cf67e-466f-9b8e-00d9-fc2b675d7a38-cd7e6a6b,
#w-node-d44cd5a9-f968-a640-bb6d-b50b5f3db574-c9f24c48,
#w-node-d44cd5a9-f968-a640-bb6d-b50b5f3db578-c9f24c48,
#w-node-c9a6568b-2442-71e1-a2d3-9abd035d83d3-c9f24c48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e2b9725-9450-ae2a-37fc-70f18a63786f-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637871-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637873-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637875-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637877-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a637879-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787b-c9f24c48,
#w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787d-c9f24c48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f37d-c9f24c71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f39d-c9f24c71,
#w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f3a3-c9f24c71 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_22292b62-2b99-1c27-ea28-6238411be4a1-c9f24c71,
#w-node-_22292b62-2b99-1c27-ea28-6238411be4ab-c9f24c71,
#w-node-b32c5807-2e90-19a4-fdf8-3679770324ed-c9f24c77,
#w-node-fa98bf2a-6ce1-7c0f-a481-b3accfe2954a-c9f24c78,
#w-node-_78a8848c-b0d2-b571-b6c9-efe0422fa0f2-c9f24c8d,
#w-node-_55e1e50e-c8b8-b242-e39a-50ea90d98b40-c9f24c8d,
#w-node-_6a986a85-71a2-ae8a-8a76-f5a2a1659d81-c9f24cb8,
#w-node-_6a986a85-71a2-ae8a-8a76-f5a2a1659d8b-c9f24cb8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a63786f-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637871-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637873-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637875-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637877-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a637879-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787b-c9f24c48,
  #w-node-_5e2b9725-9450-ae2a-37fc-70f18a63787d-c9f24c48 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f39d-c9f24c71 {
    grid-column: span 1 / span 1;
  }

  #w-node-_28f8e666-bebf-7af6-ed46-f0415ce3f3a3-c9f24c71 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
